.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Ensure vertical stacking */
  }
  
  .example-element-description {
    padding: 16px;
    width: 100%;
  }
  
  .example-element-description .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .example-element-description .form-group label {
    flex: 0 0 150px;
    margin-right: 16px;
  }
  
  .example-element-description .form-group .form-control {
    flex: 1;
  }
  
  .example-element-form {
    display: flex;
    flex-direction: column;
  }
  
  .example-element-form .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .example-element-form .form-group label {
    flex: 0 0 150px;
    margin-right: 16px;
  }
  
  .example-element-form .form-group .form-control {
    flex: 1;
  }
  
  .example-element-form .form-group mat-radio-group {
    display: flex;
    flex-direction: row;
  }
  
  .example-element-form .form-group mat-radio-group mat-radio-button {
    margin-right: 16px;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .table-header input {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .table-header button {
    margin-left: 10px;
  }
  
  .example-full-width {
    flex: 1 1 auto;
  }
  
  .example-fill-remaining-space {
    flex: 1 1 auto;
  }
  
  .input-field {
    width: 300px;
  }
  
  .example-element-detail {
    padding: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .col-10 {
    flex: 1;
  }
  
  .col-2 {
    flex: 0 0 20px;
  }
  
  button.mat-icon-button {
    margin-left: 8px;
  }
  